image: sc6ut/mxe-x86

win32:
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  stage: build
  before_script:
    - mkdir -p $CI_PROJECT_DIR/build
    - export PATH="/mxe/usr/bin/:${PATH}"
    - cd $CI_PROJECT_DIR/build
    - mkdir -p $CI_PROJECT_DIR/cache
    - export CCACHE_DIR="${CI_PROJECT_DIR}/cache"
    - echo "max_size = 1.0G" > ${CI_PROJECT_DIR}/cache/ccache.conf
  script:
    - i686-w64-mingw32.static.posix-cmake -G Ninja -DCMAKE_BUILD_TYPE=MinSizeRel $CI_PROJECT_DIR
    - ninja -j `nproc --all`
    - ccache -s
  artifacts:
    paths:
      - $CI_PROJECT_DIR/build/fpslimiter.asi
    expire_in: 20 min
  cache:
    paths:
      - $CI_PROJECT_DIR/build/
      - $CI_PROJECT_DIR/cache/
